# AvailabilityTest

./: .gitignore  AppSettings.cs  AvailabilityTest.csproj  AvailabilityTest.sln  AvailabilityTests.cs  Startup.cs  appsettings.json
.github/workflows/: main_availabilitytestsample.yml
Properties/: launchSettings.json  serviceDependencies.AvailabilityTestsSample - Zip Deploy.json
Properties/PublishProfiles/: AvailabilityTestsSample - Zip Deploy.pubxml
Properties/ServiceDependencies/AvailabilityTestsSample - Zip Deploy/: appInsights2.arm.json  storage1.arm.json
